1.Find all the topics and tasks which are thought in the month of October

      db.topics.find({
          "topic_date": {
              $gte: new Date("2020-10-01"),
              $lte: new Date("2020-10-31")
          }
      })

      db.tasks.find({
          "date_solved": {
              $gte: new Date("2020-10-01"),
              $lte: new Date("2020-10-31")
          }
      })


2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

      db.company.find({
          "company_attended": {
              $gte: new Date("2020-10-15"),
              $lte: new Date("2020-10-31")
          }
      })

3. Find all the company drives and students who are appeared for the placement.

      db.company.aggregate([
        {
          $lookup: {
            from: "users",
            localField: "user_id",
            foreignField: "user_id",
            as: "student_info"
          }
        }
      ])

4. Find the number of problems solved by the user in codekata

      db.codekata.aggregate([
          {
              $group: {
                  _id: "$user_id",
                  total_problems_solved: { $sum: "$problem_solved" }
              }
          }
      ])

5. Find all the mentors with who has the mentee's count more than 15

      db.mentors.find({
            “mentee_count” : {$gt:15}
      })
      (or)
        db.mentors.aggregate([
      {$match:{“mentee_count” : {$gt:15}}}
      ])

6. Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

      db.users.aggregate([
        {
          $lookup: {
            from: "attendance",
            localField: "user_id",
            foreignField: "user_id",
            as: "attendance"
          }
        },
        {
          $lookup: {
            from: "tasks",
            localField: "user_id",
            foreignField: "user_id",
            as: "tasks"
          }
        },
        {
          $match: {
            $and: [
              { "attendance": { $not: { $elemMatch: { status: "true", date_attended: { $gte: new Date("2020-10-15"), $lte: new Date("2020-10-31") } } } } },
              { "tasks": { $not: { $elemMatch: { date_solved: { $gte: new Date("2020-10-15"), $lte: new Date("2020-10-31") } } } } }
            ]
          }
        },
        {
          $count: "total_users"
        }
      ]);
